<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacked Hogwarts</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><div class="topbody"><div id="hogwartsName"></div></header>
   
    <main>
      <aside class= "counterTable">
        <div class="sort-search">

            <div id="search">
                <input type="text" id="site-search" placeholder="Search">
            </div>
        </div>
        <p class="counterHeader">List Count</p>
        <h4 class="counterNumber">34</h4>
       </aside>
       <div id="main">
      <div class="controlboard">
       
        <label id="filterby" for="filter">FILTER BY:</label>
      <select name="filter" data-action='filter' id="filter">
        <option value="AllStudents" class="filter" data-filter='AllStudents'>All Students</option>
        <option value="Slytherin" class="filter" data-filter='Slytherin'>Slytherin</option>
        <option value="Gryffindor" class="filter" data-filter='Gryffindor'>Gryffindor</option>
        <option value="Hufflepuff" class="filter" data-filter='Hufflepuff'>Hufflepuff</option>
        <option value="Ravenclaw" class="filter" data-filter='Ravenclaw'>Ravenclaw</option>
        <option value="Prefect" class="filter" data-filter='Orefect'>Prefect</option>
        <option value="Expelled" class="filter" data-filter='Expelled'>Expelled</option>
        <option value="Notexpelled" class="filter" data-filter='Notexpelled'>Not Expelled</option>
      </select>
      <label id="sortby" for="sort">SORT BY:</label>
      <select name="sort" id="sort">
      <option data-sort-direction="asc" data-action="sort" class="sort" value="firstname">First Name</option>
        <option  data-sort-direction="asc" data-action="sort" class="sort" value="lastname">Last Name</option>
        <option data-sort-direction="asc" data-action="sort" class="sort" value="house">House</option>
        <option data-sort-direction="asc" data-action="sort" class="sort" value="responsibility">Responsibility</option>
      </select><button id="sortdirection">⇅</button>
      <button class="hackaway">HACK</button>
      </div>

      <div class="container hidden">
        <div class="alertprefect hidden">
          <p>You cannot add another student from this house to prefect</p><div class="close">X</div>  
        </div></div>
      
      <div class="studentlist">
      </div>
          <template id="studentprofile">
            <div class="studentprofile">
              <div class="blackbox hidden"></div>
              <img class="studentimg">
              <div class="info">
<h2 class="fullname">Name</h2>
<h3 class="house">House</h3>
</div>
</div>
          </template>
            <div class="infopopup hidden">
              <div class="closepopup">X</div>
              <div class="blackbox hidden"></div>
              <img class="popupstudentimg">
              <h2 class="popupfullname">Name</h2>
            <div class="flex"><img class="houseCrest">
              <h3 class="popuphouse">House</h3></div>
            <div class="flex"><div class="infolabel">🩸 Blood Status:</div> <p class="bloodstatus column"></p></div>
            <div class="flex"><div class="infolabel">👑 Prefect:</div> <p class="prefect column"></p></div>
            <div class="flex"><div class="infolabel">✖ Expelled:</div> <p class="expelled column"></p></div>
            <div class="flex"><div class="infolabel">📜 Inquisitorial Squad:</div> <p class="inquisitorialsquad column"></p></div>
            <button class="expell">Expell Student</button>
            <button class="makeprefect">Add to Prefect</button>
            <button class="makeinquis">Inquisitorial Squad</button></div>
          </div>
    </main>
  
    <script src="hackedhowarts.js"></script>
  </body>
</html>
